<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<script type="module">
	import {storeNewEvent} from "../scripts/utils/eventStore.js";

	window.handleSubmit = function(event) {
		storeNewEvent(event)
	}
</script>
<body>
	<h1 class="title">Add new event</h1>
	<div class="formWrapper">
		<form onsubmit="handleSubmit(event)">
			<label for="compName">Competition name</label>
			<input type="text" name="compName" id="compName" ><br>

			<label for="stage">Stage</label>
			<input type="text" name="stage" id="stage"><br>

			<label for="group">Group</label>
			<input type="text" name="group" id="group"><br>

			<label for="date">Date</label>
			<input type="text" name="date" id="date" ><br>

			<label for="time">Time</label>
			<input type="text" name="time" id="time"><br>

			<h3>Home Team</h3>
			<label for="name">Name</label>
			<input type="text" name="name" id="name"><br>
		
			<label for="officialName">Official Name</label>
			<input type="text" name="officialName" id="officialName"><br>
		
			<label for="abbrev">Abbreviation</label>
			<input type="text" name="abbrev" id="abbrev"><br>
		
			<label for="stagePos">Stage Position</label>
			<input type="text" name="stagePos" id="stagePos"><br>

			<h3>Away Team</h3>
			<label for="name">Name</label>
			<input type="text" name="name" id="name"><br>
		
			<label for="name">Official Name</label>
			<input type="text" name="officialName" id="officialName"><br>
		
			<label for="abbrev">Abbreviation</label>
			<input type="text" name="abbrev" id="abbrev"><br>
		
			<label for="stagePos">Stage Position</label>
			<input type="text" name="stagePos" id="stagePos"><br>

			<h3>Result</h3>
			<label for="homeGoals">Home Goals</label>
			<input type="text" name="homeGoals" id="homeGoals"><br>

			<label for="awayGoals">Away Goals</label>
			<input type="text" name="awayGoals" id="awayGoals"><br>

			<label for="message">Message</label>
			<input type="text" name="message" id="message"><br>

			<h4>Goals</h4>
			<label for="playerName">Player Name</label>
			<input type="text" name="playerName" id="playerName"><br>

			<label for="homeTeamAbbrev">Team</label>
			<input type="radio" name="teamName" id="homeTeamAbbrev"><br>
			<input type="radio" name="teamName" id="awayTeamAbbrev"><br>

			<label for="goalTimeStamp">Goal Time</label>
			<input type="text" name="goalTimeStamp" id="goalTimeStamp"><br>

			<h4>Cards</h4>
			<label for="playerName">Player Name</label>
			<input type="text" name="playerName" id="playerName"><br>

			<label for="homeTeamAbbrev">Team</label>
			<input type="radio" name="homeTeamAbbrev" id="homeTeamAbbrev"><br>
			<input type="radio" name="awayTeamAbbrev" id="awayTeamAbbrev"><br>

			<label for="yellowCard">Card Type</label>
			<input type="radio" name="yellowCard" id="yellowCard"><br>
			<input type="radio" name="secondYellowCard" id="secondYellowCard"><br>
			<input type="radio" name="redCard" id="red"><br>

			<label for="cardTimeStamp">Card Time</label>
			<input type="text" name="cardTimeStamp" id="cardTimeStamp"><br>

			<input type="submit" id="submitEvent" value="add event">
		</form>
	</div>
</body>

</html>